Univercity Management System/obj/Univercity Management System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj",
        "projectName": "Univercity Management System",
        "projectPath": "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.7, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Univercity Management System/obj/Univercity Management System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj",
        "projectName": "Univercity Management System",
        "projectPath": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.7, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Univercity Management System/obj/Univercity Management System.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj": {}
+    "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj": {
+    "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj",
         "projectName": "Univercity Management System",
-        "projectPath": "C:\\Users\\Admin\\source\\repos\\Univercity Management System\\Univercity Management System\\Univercity Management System.csproj",
+        "projectPath": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\Univercity Management System.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Admin\\source\\repos\\univercity management system\\Univercity Management System\\obj\\",
         "projectStyle": "PackageReference",
